{
  "manifest_version": 3,
  "name": "Quarter Hour Alarm",
  "version": "1.0",
  "description": "An extension that plays an alarm every 15 minutes.",
  "permissions": ["alarms", "notifications", "storage", "tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [{
      "resources": ["alarm.mp3"],
      "matches": ["<all_urls>"]
  }]
}



